# This is a generated file. Not intended for manual editing.
version: "3.8"
services:
  train_management:
    build:
      context: "D:\\Projects\\WepApps\\TrainManagement"
      dockerfile: "TrainManagement/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net6.0/TrainManagement.dll"
    environment: {}
    image: "trainmanagement:dev"
    ports: []
    volumes:
    - "D:\\Projects\\WepApps\\TrainManagement\\TrainManagement:/app:rw"
    working_dir: "/app"
